# AI Configuration
USE_OLLAMA=true

OLLAMA_URL=http://172.17.0.1:11434
OPENAI_API_KEY=

# Database
DATABASE_URL=postgresql://admin:hackathon2024@postgres:5432/security_ai

# Juice Shop
JUICESHOP_URL=http://juiceshop:3000
JUICESHOP_SOURCE=/app/juiceshop-source
